SERVER_ADDRESS=localhost:8080
TRACING_LEVEL=info
CORS_ALLOWED_ORIGIN=https://host
DATABASE_URL=postgres://admin:admin@localhost:5432/link_shortener
DATABASE_MAX_POOL_SIZE=6
CLEANING_JOB_CRON_EXPRESSION="0 0 * * * *"
DEFAULT_REDIRECT_BASE_URL=https://localhost:8080